<!doctype html>
<html>
	<head>
	  <title>Bobboteck</title>
	  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	  <script src="../components/webcomponentsjs/webcomponents.js"></script>
	  <link rel="import" href="../components/font-roboto/roboto.html">
	  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
	  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
	  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
	  <!-- link rel="import" href="post-list.html" -->
	  <style>
	  html,body {
	    height: 100%;
	    margin: 0;
	    background-color: #E5E5E5;
	    font-family: 'RobotoDraft', sans-serif;
	  }
	  core-header-panel {
	    height: 100%;
	    overflow: auto;
	    -webkit-overflow-scrolling: touch; 
	  }
	  core-toolbar {
	    background: #3b8dbd;
	    color: #fff;
	  }
	  #tabs {
	    width: 100%;
	    margin: 0;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
		text-transform: uppercase;
	  }
	  .container {
	    width: 80%;
	    margin: 50px auto;
	  }
	  @media (min-width: 481px) {
	    #tabs {
	      width: 200px;
	    }
	    .container {
	      width: 400px;
	    }
	  }
    /*overload*/
    html /deep/ #ink {
      color: #82b965;
    }
    paper-tabs.pink paper-tab::shadow #ink {
      color: #82b965;
      -moz-column-rule-color: #82b965;
      -webkit-column-rule-color: #82b965;
    }
    paper-tabs.pink {
      color: #82b965;
      -moz-column-rule-color: #82b965;
      -webkit-column-rule-color: #82b965;
    }
    paper-tabs::shadow paper-ripple#ink paper-tab::shadow #ink {
      background-color: #82b965;
      -moz-column-rule-color: #82b965;
      -webkit-column-rule-color: #82b965;
    }
    paper-tabs::shadow #selectionBar {
      background-color: #82b965;
      -moz-column-rule-color: #82b965;
      -webkit-column-rule-color: #82b965;
    }
    core-toolbar.toolbar {
      height: 90px;
    }
    /*#ink { color: #82b965; } */
	  </style>
	</head>
  <body unresolved>
    <core-header-panel>

      <core-toolbar class="toolbar">
        <paper-icon-button id="navicon" icon="menu"></paper-icon-button>

        <span flex>Bobboteck</span>

        <paper-icon-button id="morebutton" icon="more-vert"></paper-icon-button>
  
        <paper-tabs id="tabs" selected="{{selected}}" class="bottom fit" self-end>
          <paper-tab name="home">Home</paper-tab>
          <paper-tab name="whoami">WHOAMI</paper-tab>
          <!-- paper-tab name="contact">Contact</paper-tab -->
        </paper-tabs>
  
      </core-toolbar>
  
      <core-pages selected="{{selected}}" selected="0" id="core-pages">
        <div id="home">
          <h2 horizontal center-justified>Roberto</h2>
          <p>Roberto is web developer, but enthusiast of Robotics.</p>
        </div>
    
        <div id="whoami">
          I'm!!!
        </div>
    
        <!-- contact-me id="contact">
        </contact-me -->
      </core-pages>    
  
    </core-header-panel>
  
    <script>
      /*var tabs = document.querySelector('paper-tabs');
      var pages = document.querySelector('core-pages');
      
      tabs.addEventListener('core-select',function(){
        console.log(tabs.selected);
        pages.selected = tabs.selected;
      });*/
    </script>
  </body>
</html>