<!DOCTYPE html>
<html>
    <head>
        <title>Easy Numpad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/easy-numpad.css">
        <script type="text/javascript" src="js/easy-numpad.js"></script>
        <style>
            .page-container {
                text-align: center;
                margin: 100px 0px 0px 0px;
            }
            .input-container {
                position: relative;
                max-width: 400px;
                margin: auto;
                background: linear-gradient(to bottom right, #3F51B5 , #7E57C2);
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                padding: 50px;
            }
            .input-container > input {
                padding: 10px;
                outline: none !important;
                box-shadow: none !important;
                text-align: center;
            }
            .prev-page-container {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                z-index: 0;
                text-align: center;
                padding: 0px 0px 20px 0px;
            }
            .prev-page-container > a {
                display: block;
                margin: 20px 0px 0px 0px;
            }
            .prev-page-container > h3 {
                font-size: 30px;
                font-family: Helvetica;
            }
            .prev-page-container > a > i {
                margin: 0px 10px 0px 0px;
                font-size: 34px;
            }
            span.tap {
                font-size: 22px;
            }
            .prev-page-container > h5 > a {
                background-color: #0077B5;
                color: #fff;
                padding: 15px 20px;
            }
            .prev-page-container > h5 > a i {
                margin-right: 10px;
                position: relative;
                top: 2px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="prev-page-container">
            <h3>Easy NumPad</h3>
            <h4>version made by <a href="https://bobboteck.github.io/">Roberto D'Amico</a></h4>
            <span class="tap"><a href="https://www.linkedin.com/in/roberto-d-amico-b067767"><i class="fa fa-linkedin-square"></i></a></span>
            <span class="tap"><a href="https://twitter.com/bobboteck"><i class="fa fa-twitter-square"></i></a></span>
            <span class="tap"><a href="https://github.com/bobboteck"><i class="fa fa-github-square"></i></a></span>
            <span class="tap"><a href="https://www.youtube.com/user/bobboteck"><i class="fa fa-youtube-play"></i></a></span>
            
            <h5>form an original project by <a href="https://www.linkedin.com/in/gayan-sandamal/"><span><i class="fa fa-linkedin"></i> Gayan Sandamal</span></a></h5>
            <span class="tap">Click on each text box to open realitive Easy NumPad pannel</span>
            <a href="https://github.com/bobboteck/easy-numpad" target="_blank"><i class="fa fa-github"></i><span>Get the source from GitHub</span></a>
        </div>
        <div class="page-container">
            <div style="width:100%;background-color:#9dff00;height:30px;padding-top:5px">
                <div style="float:left;width:35%;text-align:right">Valore 1: </div>
                <div style="float:left;width:30%">
                    <input id="numero1" type="number" readonly="true" onclick="show_easy_numpad(this);" style="width:95%" />
                </div>
                <div style="float:left;width:35%;text-align:left">[esempio normale]</div>
            </div>
            <div style="width:100%;background-color:#00e1ff;height:30px;padding-top:5px">
                <div style="float:left;width:35%;text-align:right">Valore 2: </div>
                <div style="float:left;width:30%">
                    <input id="numero2" type="number" value="125" readonly="true" onclick="show_easy_numpad(this);" style="width:95%" />
                </div>
                <div style="float:left;width:35%;text-align:left">[esempio con valore di default]</div>
            </div>
            <div style="width:100%;background-color:rgb(235, 150, 150);height:30px;padding-top:5px">
                <div style="float:left;width:35%;text-align:right">Valore 3: </div>
                <div style="float:left;width:30%">
                    <input id="numero3" type="number" min="-12.5" max="30" readonly="true" onclick="show_easy_numpad(this);" style="width:95%" />
                </div>
                <div style="float:left;width:35%;text-align:left">[esempio con valori di min (-12.5) e max (30)]</div>
            </div>
            <div style="width:100%;background-color:#e7de87;height:30px;padding-top:5px">
                <div style="float:left;width:35%;text-align:right">Valore 4: </div>
                <div style="float:left;width:30%">
                    <input id="numero4" type="number" value="125" data-easynumpad-use_default="false" readonly="true" onclick="show_easy_numpad(this);" style="width:95%" />
                </div>
                <div style="float:left;width:35%;text-align:left">[esempio con campo già valorizzato, che non viene usato nel numpad]</div>
            </div>
        </div>
    </body>
</html>